{
  "ConnectionStrings": {
    "Default": "Server=LAPTOP-H5SP2A1L;Database=ProductWebApi;User=sa;Password='123456';Integrated security=False;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}